<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            scroll-behavior: smooth;
        }
        p {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }
        .number-box {
            margin: 10px auto; 
            width: 80%;
            border-radius: 10px;
        }
        a:hover {   
            color: #45a049; 
            text-decoration: underline; 
        }
        .ticket-image {
            text-align: left;
            margin: 0 auto;
            padding: 50px;
        }
        .navbar-brand img {
            float: left;
            margin-right: 10px;
        }
        .center-text {
            text-align: center;
            display: block;
            margin: 0 auto;
        }
        .schedule-container {
            text-align: center;
            margin-top: 20px;
        }
        .schedule-table {
            margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
        }
        .schedule-table th, .schedule-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .schedule-table th {
            background-color: #f2f2f2;
            text-align: center;
        }

        input[type="text"], input[type="number"] {
            text-align: center;
        }
         select {
            text-align: center;
            text-align-last: center;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

.heading-text {
    font-size: 24px; 
    padding: 10px; 
}

.form-select {
    width: 100%;
}
.me-4 {
    margin-right: 20px; 
}





    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-info navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand"><img src="https://i.pinimg.com/736x/5c/5e/bb/5c5ebb82714d1567467b95f833f9d014.jpg" class="rounded-circle mx-auto d-block" width="100" height="100"></a>
            <a class="navbar-brand" href="#home-section">Home</a>
            <a class="navbar-brand" href="#schedule-container">Transit Schedule</a>
            <a class="navbar-brand" href="#contact-section">Contact us</a>
            <form class="d-flex">
                <input class="form-control" type="text" placeholder="Search...">
                <button class="btn btn-dark" type="button">Search</button>
            </form>
        </div>
    </nav>
    <br><br><br>
    
    <br><br><br>
    <div id="home-section">
          <h2 class="center-text"><p style="color: #FFFFFF; font-family: monospace;">Ticket Fare Guide</p></h2>
        <div class="ticket-image">
            <img src="https://th.bing.com/th/id/OIP.MBUi3zggXSqmu3wKPKBW_wHaHa?rs=1&pid=ImgDetMain" alt="Ticket Fare Guide">
        </div>
          <div class="container">
           <div class="center-text">
    <label class="bg-dark text-light display-2 heading-text" style="font-family: monospace;">Leaving From</label>
</div>
        </div>
        <center>
            <span><label></label></span>
            <br><br>
            <select class="form-select" id="show">
                <option value="0">Choose</option>
                <option value="0">Recto</option>
                <option value="0">Legarda</option>
                <option value="5">Pureza</option>
                <option value="5">Mapa</option>
                <option value="5">Ruiz</option>
                <option value="10">Gilmore</option>
                <option value="10">Betty Go-Belmonte</option>
                <option value="10">Araneta Center-Cubao</option>
                <option value="10">Anonas</option>
                <option value="15">Katipunan</option>
                <option value="15">Santolan</option>
                <option value="25">Marikina</option>
            </select>
            <br><br>
        </center>
    </div>
     <div class="container">
<div class="center-text">
    <label class="bg-dark text-light display-2 heading-text" style="font-family: monospace;">Going To</label>
</div>
 <center>
            <span><label></label></span>
            <br><br>
            <select class="form-select" id="show">
                <option value="0">Choose</option>
                <option value="0">Recto</option>
                <option value="0">Legarda</option>
                <option value="5">Pureza</option>
                <option value="5">Mapa</option>
                <option value="5">Ruiz</option>
                <option value="10">Gilmore</option>
                <option value="10">Betty Go-Belmonte</option>
                <option value="10">Araneta Center-Cubao</option>
                <option value="10">Anonas</option>
                <option value="15">Katipunan</option>
                <option value="15">Santolan</option>
                <option value="25">Marikina</option>
            </select>
            <br><br>
        </center>
    </div>
<br><br>

     <div class="button-grid2">
        <center><button type="button" class="btn btn-warning" onclick="showPrice()">TICKET PRICE</button></center>
    </div>
    <br><br>
</div>

    <div class="schedule-container" id="schedule-container">
        <h2>Train Schedule</h2>
        <table class="schedule-table">
            <thead>
                <tr>
                    <th>Station</th>
                    <th>Operating Hours (North Ave.)</th>
                    <th>Operating Hours (Taft Ave.)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>5:00 AM - 9:30 PM</td>
                    <td>5:00 AM - 9:30 PM</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>5:00 AM - 9:30 PM</td>
                    <td>5:00 AM - 9:30 PM</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>5:00 AM - 9:30 PM</td>
                    <td>5:00 AM - 9:31 PM</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>5:00 AM - 9:30 PM</td>
                    <td>5:00 AM - 9:30 PM</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>5:00 AM - 9:30 PM</td>
                    <td>5:00 AM - 9:30 PM</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>5:00 AM - 9:30 PM</td>
                    <td>5:00 AM - 9:29 PM</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>5:00 AM - 9:30 PM</td>
                    <td>5:00 AM - 9:29 PM</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><br>
  
    <div id="contact-section">
         <h2 class="center-text"><p style="color: #FFFFFF; font-family: monospace;">Leave a comment</p></h2>
         <br>
            <spam><center>
        We value your feedback, talk to us about it.
    </spam></center>
             <div class="style detail">
       
        <div style="color: #FFFFFF;"><center><details ontoggle="message()">
            <summary>Personal Information</summary>
            <i id="Show"></i>
        </details><br></center>
    </div>

   
    <form onsubmit="showValue(); return false;">
        <div class="number-box">
             <center><label>Feedback</label></center>
            <div style="background-color: cyan;">
                 <textarea id="feedback" class="form-control" rows="5" placeholder="Enter your feedback here..." style="background-color: cyan;"></textarea><br>
             </div>
       <div><center><label>Full complete name</label></center></text>
            <input type="text" id="name" class="form-control">
            <br>
            <div><center><label>Gmail</label></center></text>
            <input type="text" id="email" class="form-control">
            <br>

        </div>
        <br>

        <div class="button-grid2">
            <center><button type="submit" class="btn btn-warning">SUBMIT FEEDBACK</button></center>
        </div>
        <br>
    </form>
    <br>

               <h3 class="center-text"><p style="color: #FFFFFF; font-family: monospace;">Help</p></h3>
               <br><br>
        <div class="container">
            <div class="center-text">
                <spam>Contact us at: <a href="mailto:email@OnlineTicket.com">email@OnlineTicket.com</a> | Follow us: <a href="#">Facebook</a>, <a href="#">Twitter</a></spam>
            </div>
        </div>
    </div>

    <script>
        // Function to display a message when the details element is toggled
        function message() {
            document.getElementById("Show").innerHTML = "Complete name and Gmail";
        }

        // Function to display an alert with the entered email address
        function showValue() {
            var email = document.getElementById("email").value;
            alert("Thank you " + email + ", for choosing us.");
        }

         // Function to display the price based on the selected movie
        function showPrice() {
            var station = document.getElementById("show").value;
            let price;
            
            const stationPrices = {
                'Recto': 15,
                'Legarda': 15,
                'Pureza': 20,
                'Mapa': 20,
                 'Ruiz': 20,
                'Gilmore': 25,
                'Betty Go-Belmonte': 25,
                'Araneta Center-Cubao': 25,
                 'Anonas': 25,
                'Katipunan': 30,
                'Santolan': 30,
                'Marikina': 35,
                'Antipolo': 35,
                'none': 0
            };

            price = stationPrices[station] || 0;

            alert("The price of the ticket you selected is " + price + " PHP");
        }

    </script>
</body>
</html>
