<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transit schedule</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>

        .schedule-container {
            text-align: center;
            margin-top: 20px;
        }
        .schedule-table {
            margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
        }
        .schedule-table th, .schedule-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .schedule-table th {
            background-color: #f2f2f2;
            text-align: center;
        }
	        .footer {
	position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        color: white;
        text-align: center;
        padding: 20px;
        font-family: monospace;
	}
			
	.textcolor {
	background-color: transparent;
    	color: lime;
	</style>
	}

</head>
<body>
	    <div class="schedule-container" id="schedule-container">
        <h2>Train Schedule</h2>
            <thead>
                <tr>
                    <th>Station</th>
                    <th>Operating Hours (North Ave.)</th>
                    <th>Operating Hours (Taft Ave.)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>5:00 AM - 9:30 PM</td>
                    <td>5:00 AM - 9:30 PM</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>5:00 AM - 9:30 PM</td>
                    <td>5:00 AM - 9:30 PM</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>5:00 AM - 9:30 PM</td>
                    <td>5:00 AM - 9:31 PM</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>5:00 AM - 9:30 PM</td>
                    <td>5:00 AM - 9:30 PM</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>5:00 AM - 9:30 PM</td>
                    <td>5:00 AM - 9:30 PM</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>5:00 AM - 9:30 PM</td>
                    <td>5:00 AM - 9:29 PM</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>5:00 AM - 9:30 PM</td>
                    <td>5:00 AM - 9:29 PM</td>
                </tr>
            </tbody>
        </table>
    </div>


         <div class="container-fluid bg-dark rounded-top footer">
                <span class="text-white" style="font-family: monospace;">Contact us at: <mark class="textcolor">email@OnlineTicket.com</mark> <br> Follow us: <a href="https://www.example.com">Facebook</a>, <a href="https://www.example.com">Twitter</a> <br> Hotline Number: <mark class="textcolor">5319-0169</mark></span>
        </div>
    <br>




</body>
</html>


